<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.vinhgroup.numbertransfer.View.Home.MainActivity">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/button_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hướng dẫn sử dụng" />

        <Button
            android:id="@+id/button_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chuyển đổi 11 số sang 10 số" />

        <Button
            android:id="@+id/button_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chuyển đổi ngược 10 số sang 11" />

        <Button
            android:id="@+id/button_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin chuyển đổi"
            android:visibility="gone" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thoát app" />

    </LinearLayout>


    <include
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ads_bar"
        layout="@layout/ads_bar"
        android:layout_alignParentBottom="true">

    </include>


</LinearLayout>
